{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install && npm run build --workspace=packages/shared && cd apps/web && npx next build",
  "installCommand": "cd ../.. && npm install"
}
